import {BookCategories, IBook} from '../books/models/books/BookModel';

export const BOOKS: IBook[] = [
  {
    id: '0',
    name: 'Мастер и Маргарита',
    author: 'Михаил Булгаков',
    description: 'Один из самых загадочных и удивительных романов XX века. Роман "Мастер и Маргарита" - визитная карточка Михаила Афанасьевича Булгакова. ' +
      'Более десяти лет Булгаков работал над книгой, которая стала его романом-судьбой, романом-завещанием. ' +
      'В "Мастере и Маргарите" есть все: веселое озорство и щемящая печаль, романтическая любовь и колдовское наваждение, магическая тайна и ' +
      'безрассудная игра с нечистой силой.',
    price: 34.99,
    category: BookCategories.Classic,
    createDate: 2008,
    isAvailable: true,
    imgUrl: 'https://r5.readrate.com/img/pictures/book/261/261983/261983/w165h247-40bc13cf.jpg'
  },
  {
    id: '1',
    name: 'Евгений Онегин',
    author: 'Александр Пушкин',
    description: '«Евгений Онегин» — роман в стихах Александра Сергеевича Пушкина, написанный в 1823—1831 годах, одно из самых значительных произведений русской словесности. Пушкин работал над этим романом свыше семи лет.\n' +
      'На широком фоне картин русской жизни показана драматическая судьба лучших людей дворянской интеллигенции. В центре романа — любовная интрига. А главной проблемой является вечная проблема чувства и долга.',
    price: 59.96,
    category: BookCategories.Classic,
    createDate: 1999,
    isAvailable: true,
    imgUrl: 'https://r2.readrate.com/img/pictures/book/322/322200/322200/w165h247-196f4497.jpg'
  },
  {
    id: '2',
    author: 'Фёдор Достоевсий',
    name: 'Преступление и наказание',
    description: 'Ф.М.Достоевский - один из тех немногих писателей, которые повлияли на умы не только современников, но и потомков. ' +
      'В своем творчестве он ставит самые главные, самые трудные - непосильные - вопросы. ' +
      'Роман "Преступление и наказание" - детектив со всеми необходимыми атрибутами: "хождение по мукам" нищего студента Родиона Раскольникова, ' +
      'убийство старухи-процентщицы, последовавшее за ним расследование, наказание и, конечно же, любовь... Но не этим прежде всего он привлекает читателя. ' +
      'Достоевский гениально показал бунт-преступление "гордого человека", его внутренний мир, подняв вечные вопросы: Что есть человек? В чем его спасение?',
    price: 25.30,
    category: BookCategories.Classic,
    createDate: 899,
    isAvailable: true,
    imgUrl: 'https://r2.readrate.com/img/pictures/book/239/239046/239046/w165h247-81b08779.jpg'
  },
  {
    id: '3',
    name: 'Сеть для Миродержцев',
    author: 'Генри Олди',
    description: 'Ф.М.Достоевский - один из тех немногих писателей, которые повлияли на умы не только современников, но и потомков. ' +
      'В своем творчестве он ставит самые главные, самые трудные - непосильные - вопросы. ' +
      'Роман "Преступление и наказание" - детектив со всеми необходимыми атрибутами: "хождение по мукам" нищего студента Родиона Раскольникова, ' +
      'убийство старухи-процентщицы, последовавшее за ним расследование, наказание и, конечно же, любовь... Но не этим прежде всего он привлекает читателя. ' +
      'Достоевский гениально показал бунт-преступление "гордого человека", его внутренний мир, подняв вечные вопросы: Что есть человек? В чем его спасение?',
    price: 34.54,
    category: BookCategories.Fantasy,
    createDate: 899,
    isAvailable: true,
    imgUrl: 'https://r2.readrate.com/img/pictures/book/241/241670/241670/w165h247-9b47f467.jpg'
  },
  {
    id: '4',
    name: 'Танец с драконами. Искры над пеплом',
    author: 'Джордж Р. Р. Мартин',
    description: 'Джордж Мартин - "живой классик" мировой фантастики, талантливейший из современных мастеров фэнтези, чьи произведения удостоены самых высоких наград жанра. ' +
      'Его шедевром по праву считается эпопея ПЕСНЬ ЛЬДА И ОГНЯ - величайшая фэнтези-сага со времен Толкина!',
    price: 60.90,
    category: BookCategories.Fantasy,
    createDate: 899,
    isAvailable: true,
    imgUrl: 'https://r5.readrate.com/img/pictures/book/998/998451/998451/w165h247-29b0c539.jpg'
  },
  {
    id: '5',
    name: '22 июня, или Когда началась Великая Отечественная война',
    author: 'Марк Солонин',
    description: 'В сенсационной и скандальной книге Марка Солонина по-новому рассматривается начальный период войны между гитлеровской Германией' +
      ' и сталинским Советским Союзом. На основе данных, извлеченных из ранее засекреченных документов и материалов, а также анализа научно-исторической ' +
      'и мемуарной литературы автор опровергает уже устоявшиеся и новые мифы о причинах катастрофических поражений Красной Армии в первые месяцы войны, ' +
      'дает объективную, глубокую аргументированную трактовку хода военных событий. Первостепенное внимание уделено влиянию "человеческого фактора". ' +
      'Книга предназначена историкам и всем, кто интересуется второй мировой войной.',
    price: 34.95,
    category: BookCategories.History,
    createDate: 899,
    isAvailable: true,
    imgUrl: 'https://r2.readrate.com/img/pictures/book/222/222022/222022/w165h247-97574114.jpg'
  },
  {
    id: '6',
    name: 'Идеальный программист. Как стать профессионалом разработки ПО',
    author: 'Роберт Мартин',
    description: 'Всех программистов, которые добиваются успеха в мире разработки ПО, отличает один общий признак: они больше всего заботятся ' +
      'о качестве создаваемого программного обеспечения. Это – основа для них. Потому что они являются профессионалами своего дела.' +
      ' В этой книге легендарный эксперт Роберт Мартин (более известный в сообществе как «Дядюшка Боб»), автор бестселлера «Чистый код», ' +
      'рассказывает о том, что значит «быть профессиональным программистом», описывая методы, инструменты и подходы для разработки «идеального ПО». ' +
      'Книга насыщена практическими советами в отношении всех аспектов программирования: от оценки проекта и написания кода до рефакторинга и тестирования. ' +
      'Эта книга – больше, чем описание методов, она о профессиональном подходе к процессу разработки.',
    price: 70.95,
    category: BookCategories.History,
    createDate: 899,
    isAvailable: true,
    imgUrl: 'https://r2.readrate.com/img/pictures/book/619/619935/6199352/w165h247-39324522.jpg'
  },
  {
    id: '7',
    name: 'Чистая архитектура. Искусство разработки программного обеспечения',
    author: 'Роберт Мартин',
    description: '"Идеальный программист" и "Чистый код" - легендарные бестселлеры Роберта Мартина - рассказывают, как достичь высот профессионализма. ' +
      '"Чистая архитектура" продолжает эту тему, но не предлагает несколько вариантов в стиле "решай сам", а объясняет, что именно следует делать, ' +
      'по какой причине и почему именно такое решение станет принципиально важным для вашего успеха.Роберт Мартин дает прямые и лаконичные ответы ' +
      'на ключевые вопросы архитектуры и дизайна. "Чистую архитектуру" обязаны прочитать разработчики всех уровней, системные аналитики, ' +
      'архитекторы и ' +
      'каждый программист, который желает подняться по карьерной лестнице или хотя бы повлиять на людей, которые занимаются ' +
      'данной работой.' +
      'Все архитектуры подчиняются одним и тем же правилам!Роберт Мартин (дядюшка Боб)',
    price: 52.95,
    category: BookCategories.Computers,
    createDate: 899,
    isAvailable: true,
    imgUrl: 'https://r2.readrate.com/img/pictures/book/749/749878/7498782/w165h247-afc1b784.jpg'
  },
];

export const EMPTY_BOOK: IBook = {
  id: '',
  name: '',
  author: '',
  description: '',
  price: null,
  category: null,
  createDate: null,
  isAvailable: null,
  imgUrl: null
};

